<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Public</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<array>
					<dict>
						<key>DefaultsDomainName</key>
						<string>com.apple.MobileAsset</string>
						<key>DefaultsData</key>
						<dict>
							<key>MobileAssetSUAllowOSVersionChange</key>
							<false/>
							<key>MobileAssetSUAllowSameVersionFullReplacement</key>
							<false/>
							<key>MobileAssetServerURL-com.apple.MobileAsset.SoftwareUpdate</key>
							<string>http://localhost</string>
							<key>MobileAssetServerURL-com.apple.MobileAsset.MobileSoftwareUpdate.UpdateBrain</key>
							<string>http://localhost</string>
						</dict>
					</dict>
				</array>
				<key>PayloadDescription</key>
				<string>Block OTA update</string>
				<key>PayloadDisplayName</key>
				<string>OTA update disabler</string>
				<key>PayloadIdentifier</key>
				<string>com.PaztalomTechnologiez.NoOTA</string>
				<key>PayloadOrganization</key>
				<string>Paztalom Technologiez</string>
				<key>PayloadType</key>
				<string>com.apple.defaults.managed</string>
				<key>PayloadUUID</key>
				<string>a18905e6-1302-11e6-a148-3e1d05defe78</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Block OTA update</string>
		<key>PayloadDisplayName</key>
		<string>OTA update disabler</string>
		<key>PayloadIdentifier</key>
		<string>com.PaztalomTechnologiez.NoOTA</string>
		<key>PayloadOrganization</key>
		<string>Paztalom Technologiez</string>
		<key>PayloadRebootSuggested</key>
		<true/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8a18907bc-1302-11e6-a148-3e1d05defe78</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Installing this profile will block automatic iOS version updates.</string>
			<key>en</key>
			<string>Installing this profile will block automatic iOS version updates.</string>
		</dict>
		<key>RemovalDate</key>
		<date>2025-01-31T07:15:00Z</date>
	</dict>
</plist>